.runpod/tests.json (before)
{
  "tests": [
    {
      "name": "basic_inference_test",
      "input": {
        "prompt": "Write a short poem about artificial intelligence."
      },
      "timeout": 30000
    },
    {
      "name": "openai_messages_test",
      "input": {
        "openai_route": "/v1/chat/completions",
        "openai_input": {
          "messages": [
            {
              "role": "system",
              "content": "You are a helpful assistant that writes concise responses."
            },
            {
              "role": "user",
              "content": "Explain what a neural network is in one sentence."
            }
          ],
          "max_tokens": 200,
          "temperature": 0.1
        }
      },
      "timeout": 30000
    }
  ],
  "config": {
    "gpuTypeId": "NVIDIA GeForce RTX 4090",
    "gpuCount": 1,
    "env": [
      {
        "key": "MODEL_NAME",
        "value": "HuggingFaceTB/SmolLM2-135M-Instruct"
      }
    ],
    "allowedCudaVersions": ["12.9", "12.8", "12.7", "12.6", "12.5"]
  }
}

.runpod/tests.json (after)
{
  "tests": [
    {
      "name": "basic_inference_test",
      "input": {
        "prompt": "Write a short poem about artificial intelligence.",
        "sampling_params": {
          "max_tokens": 64,
          "temperature": 0.1
        }
      },
      "timeout": 120000
    },
    {
      "name": "openai_messages_test",
      "input": {
        "openai_route": "/v1/chat/completions",
        "openai_input": {
          "messages": [
            {
              "role": "system",
              "content": "You are a helpful assistant that writes concise responses."
            },
            {
              "role": "user",
              "content": "Explain what a neural network is in one sentence."
            }
          ],
          "max_tokens": 200,
          "temperature": 0.1
        }
      },
      "timeout": 120000
    }
  ],
  "config": {
    "gpuTypeId": "NVIDIA GeForce RTX 4090",
    "gpuCount": 1,
    "env": [
      {
        "key": "MODEL_NAME",
        "value": "HuggingFaceTB/SmolLM2-135M-Instruct"
      }
    ],
    "allowedCudaVersions": ["12.9", "12.8", "12.7", "12.6", "12.5"]
  }
}

.runpod/tests.json (diff)
@@ -3,9 +3,13 @@
     {
       "name": "basic_inference_test",
       "input": {
-        "prompt": "Write a short poem about artificial intelligence."
+        "prompt": "Write a short poem about artificial intelligence.",
+        "sampling_params": {
+          "max_tokens": 64,
+          "temperature": 0.1
+        }
       },
-      "timeout": 30000
+      "timeout": 120000
     },
     {
       "name": "openai_messages_test",
@@ -26,7 +30,7 @@
           "temperature": 0.1
         }
       },
-      "timeout": 30000
+      "timeout": 120000
     }
   ],
   "config": {
